{
  "name": "thetak-library",
  "version": "0.1.5",
  "packageManager": "yarn@4.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "babel src --out-dir dist --extensions \".js,.jsx,.ts,.tsx\" && tsc",
    "watch": "babel src --out-dir dist --extensions \".js,.jsx,.ts,.tsx\" --watch",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "date-fns": "^3.6.0",
    "lodash": "^4.17.21",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.8",
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@emotion/babel-plugin": "^11.12.0",
    "@types/lodash": "^4",
    "@types/node": "^20",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "typescript": "^5"
  }
}